WCX - WPF/WCX - WPF/MainWindow.xaml

<Window x:Class="WCX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Word Capture X Example" Height="400" Width="525"
        Name="WCXExample" Initialized="MainWindow_Initialized" Unloaded="WCXExample_Unloaded" SourceInitialized="WCXExample_SourceInitialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Clicked word" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=ClickedWord, ElementName=WCXExample}" Width="200"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="25" IsReadOnly="True"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Left Context" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=LeftContext, ElementName=WCXExample}" Width="200"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" IsReadOnly="True"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Right Context" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=RightContext, ElementName=WCXExample}" Width="200"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="25" IsReadOnly="True"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Paragraph" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Paragraph, ElementName=WCXExample}" Width="200"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="100" AcceptsReturn="True" IsReadOnly="True"/>
    </Grid>
</Window>
